<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESS THE NUMBER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        .head{
            font-family: 'Baloo Tammudu 2', cursive;
            font-size: 3rem;
            color: #fff;
        }
        body{
            background: #a8c0ff;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3f2b96, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .range-box{
            background: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        
        .rangeResult{
            font-family: 'Poppins', sans-serif;
        }

        .row{
            margin : 30px 0;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-8 mx-auto">
                <h1 class="head m-auto py-4 pl-4">GUESS THE NUMBER</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-8 mx-auto range-box">
                <label for="intial-range" class="form-label">Start : <span id="forintialRange" class="rangeResult"></span></label>
                <input type="range" class="form-range" id="intialRange" onchange="showRange()">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-8 mx-auto range-box">
                <label for="customRange1" class="form-label">End : <span id="forfinalRange" class="rangeResult"></span></label>
                <input type="range" class="form-range" id="finalRange" disabled>
            </div>
        </div>

        <div class="row justify-content-center">
                <input type="button" class="btn btn-light col-2" value="Check" onclick="check()">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>